# main
OPERATION_FORBIDDEN = "Operation forbidden"

# comments
COMMENT_NOT_FOUND = "Comment not found!"
COMMENT_NOT_CREATED = "Comment not creted!"
USER_NOT_FOUND = "User not found"
USER_INVALID_ROLE = "User Invalid role"
USER_CANT_OPERATE_HIMSELF = "Can't opetate with himself"
USER_ACCEPDED = "accepted"
AUTH_INVALID_CAPTCHA = "Invalid captha"
AUTH_ALREADY_EXIST = "Account already exists"
AUTH_TROUBLES = "Some troubles with create: {}"
AUTH_INVALID_TOKEN = "Invalid auth token"
AUTH_VERIFY_ERROR = "Verification error"
AUTH_INVALID_REF_TOKEN = "Invalid refresh token"
AUTH_INVALID_AUTH_TOKEN = "Invalid auth token"
AUTH_INVALID_PASSW = "Invalid password"
AUTH_EMAIL_NOT_ACTIVE = "Email not active"
AUTH_EMAIL_NOT_CONF = "Email not confirmed"
AUTH_EMAIL_INVALID = "Invalid email"
AUTH_USER_CREATED_CONFIRM = "User successfully created. Check your email for confirmation."
AUTH_EMAIL_CONF = "Email confirmed"
AUTH_EMAIL_ALREADY_CONF = "Your email is already confirmed"
AUTH_EMAIL_CHECK_CONF = "Check your email for confirmation."
