.. pixels_project documentation master file, created by
   sphinx-quickstart on Sun Dec 10 21:04:39 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pixels_project's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Users
=========================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Auth
=========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Posts
=========================
.. automodule:: src.routes.posts
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Comments 
===============================
.. automodule:: src.routes.comments
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Cloudinary 
===============================
.. automodule:: src.routes.cloudinary
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Users
============================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Logout
=================================
.. automodule:: src.repository.logout
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Comments
=================================
.. automodule:: src.repository.comments
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Email
=========================
.. automodule:: src.services.emails
  :members:
  :undoc-members:
  :show-inheritance:

REST API service hCaptcha
============================
.. automodule:: src.services.hcaptcha
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Roles
============================
.. automodule:: src.services.roles
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Cloudinary Avatar
=====================================
.. automodule:: src.services.cloudinary_image
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Cloudinary
=====================================
.. automodule:: src.services.cloudinary
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Core
=====================================
.. automodule:: src.services.core
  :members:
  :undoc-members:
  :show-inheritance: 

REST API service Posts
=====================================
.. automodule:: src.services.posts
  :members:
  :undoc-members:
  :show-inheritance: 

REST API service Tags
=====================================
.. automodule:: src.services.tags
  :members:
  :undoc-members:
  :show-inheritance: 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
